[gd_scene load_steps=7 format=3 uid="uid://ddesk3ee7wnap"]

[ext_resource type="TileSet" uid="uid://d3c2vifoloe25" path="res://textures/static.tres" id="1_6p75a"]
[ext_resource type="Script" path="res://game.gd" id="1_qwi48"]
[ext_resource type="PackedScene" uid="uid://dkw4br5pbiykp" path="res://prefabs/building_area/building_area.tscn" id="2_aonjk"]
[ext_resource type="Texture2D" uid="uid://p60mileg081b" path="res://textures/background.jpg" id="2_c38q6"]
[ext_resource type="PackedScene" uid="uid://w3bynhbmiyu7" path="res://prefabs/figure/figure_part.tscn" id="5_44ita"]
[ext_resource type="Script" path="res://prefabs/figure/figure.gd" id="5_m2r8b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qwi48")

[node name="BackgroundImage" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(3, -3)
scale = Vector2(1.015, 1.015)
texture = ExtResource("2_c38q6")

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource("1_6p75a")
cell_quadrant_size = 128
format = 2
layer_0/tile_data = PackedInt32Array(-131074, 262144, 65536, -131073, 262144, 65536, -196608, 262144, 65536, -196607, 262144, 65536, -131070, 262144, 131072, -65534, 262144, 131072, 2, 262144, 131072, 65538, 262144, 131072, -65539, 262144, 196608, -3, 262144, 196608, 65533, 262144, 196608, 131069, 262144, 196608, 196606, 262144, 0, 196607, 262144, 0, 131072, 262144, 0, 131073, 262144, 0, 131074, 327680, 65536, -131075, 327680, 0, -196606, 393216, 65536, 196605, 393216, 0)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="BuildingArea" parent="." instance=ExtResource("2_aonjk")]
width = 4
height = 4

[node name="Figures" type="Node2D" parent="."]

[node name="TestFigure" type="Node2D" parent="Figures"]
position = Vector2(-128, 127)
script = ExtResource("5_m2r8b")

[node name="FigurePart" parent="Figures/TestFigure" instance=ExtResource("5_44ita")]

[node name="TestFigure2" type="Node2D" parent="Figures"]
position = Vector2(-382, -384)
script = ExtResource("5_m2r8b")

[node name="FigurePart" parent="Figures/TestFigure2" instance=ExtResource("5_44ita")]
