[gd_scene load_steps=5 format=3 uid="uid://w3bynhbmiyu7"]

[ext_resource type="Script" path="res://prefabs/figure/figure_part.gd" id="1_5yxt2"]
[ext_resource type="Texture2D" uid="uid://catajgklqugxa" path="res://textures/spritesheet.png" id="1_bdx26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjm1"]
atlas = ExtResource("1_bdx26")
region = Rect2(512, 0, 256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0uli"]
size = Vector2(256, 256)

[node name="FigurePart" type="Node2D"]
script = ExtResource("1_5yxt2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0xjm1")

[node name="Triangle" type="RigidBody2D" parent="."]

[node name="Exact" type="CollisionPolygon2D" parent="Triangle"]
polygon = PackedVector2Array(-129, 128, 128, -128, -128, -128)

[node name="Area" type="RigidBody2D" parent="."]

[node name="Square" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_h0uli")
